[imap]
;Подrлючение к imap
yandex_init = {imap.yandex.ru:993/imap/ssl}INBOX
gmail_init = {imap.gmail.com:993/imap/ssl/novalidate-cert/norsh}Inbox

[yandex_mail]
;Имя пароль от почты Yandex
user_name =
password =

[google_mail]
;Имя пароль от почты Gmail
;Нужно включить imap в настройках почты
user_name =
password =